<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Prueba html5</title>
    <h1><link rel="stylesheet" href="estilos.css"></h2>
    <h2><link rel="stylesheet" href="estilos.css"></h2>
</head>

<body>
    <h1>CURRICULUM VITAE</h1>
    <a name="Curriculum"
    <p><a target="_blank" href="C:/Users/Rosmelita/Downloads/prueba-html/index.html">Curriculum</a></p>
    <p>Títulos:
        <a href="#Datos personales">DATOS PERSONALES</a>
        <a href="#Formación académica">FORMACION ACADEMICA</a>
        <a href="#Experiencia laboral">EXPERIENCIA LABORAL</a>
        <a href="#Habilidades">HABILIDADES</a>
    </P>

    <img src="Imagen\Foto.jpg" width="300" height="300" alt=""> 
    
    <h3><u>INDICE</u></h3>
    <p>
        <a href="#Datos personales">Datos personale</a><br>
   
       <a href="#Formación académica">Formación académica</a><br>
   
        <a href="#Experiencia laboral">Experiencia laboral</a><br>

        <a href="#Habilidades">Habilidades</a><br>
    </p>

    <a name="Datos personales"/>
    <h2>DATOS PERSONALES</h2>
    <ul>
        <li><strong>NOMBRE</strong></li>
        <dd>Noriella Rosmelita</dd>
        <br></br>

        <li><strong>APELLIDOS</strong></li>
        <dd>Reyes Diaz</dd>
        <br></br>

        <li><strong>DIRECCION</strong></li>
        <dd>Benito Juarez 1599 - La Esperanza</dd>
        <br></br>

        <li><strong>TELEFONO</strong></li>
        <dd>979431470</dd>
        <br></br>

        <li><strong>EMAIL</strong></li>
        <dd>rosmelitareyes13@gmail.com</dd>
    </ul>
    <a href="#Curriculum">Inicio</a><br></br>

    <a name="Formación académica"/>
    <h2>FORMACION ACADEMICA</h2>
    <ul>
        <li><strong>PRIMARIA 2008-2013</strong> </li>
        <dd>I.E Túpac Amaru II Nº 80691 - Llaguen</dd>
        <br></br>

        <li><strong>SECUNDARIA 2014-2018</strong> </li>
        <dd>I.E Túpac Amaru II Nº 80691 - Llaguen</dd>
        <br></br>

        <li><strong>SUPERIOR 2019-2021-2022</strong> </li>
        <dd>Instituto de Educación Superior Tecnológico Público "Nueva Esperanza"</dd>
    </ul>
    <a href="#Curriculum">Inicio</a><br></br>

    <a name="Experiencia laboral"/>
    <h2>EXPERIENCIA LABORAL</h2>
    <ul>
        <li><a>Sin experiencia.</a></li>
    </ul>
    <a href="#Curriculum">Inicio</a><br></br>


    <a name="Habilidades"/>
    <h2>HABILIDADES</h2>
    <ul>
        <li>
            <a>Aprendizaje rápido.</a>
        </li>
        <li>
            <a>Bases de datos.</a>
        </li>
        <li>
            <a>Posibilidad de revisar mi código y mejorarlo.</a>
        </li>
    </ul>
    <a href="#Curriculum">Inicio</a><br></br>

</body>
</html>